@import "../base"

.el-card
  margin: 0.1rem 0

.el-image
  cursor: pointer
  width: 100%
  text-align: center

/deep/ .el-image__inner
  width: 60%

@media (min-width: $base-mobile-width)
  .el-card
    margin: 1rem 3rem 1rem

  .el-card:hover
    box-shadow: 0 0 10px 0 rgba(22, 115, 255, 0.13)
    transform: scale(1.05)

