@import "../base.sass"

.tag-content
  width: 100%
  margin: 0 auto
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

.el-card
  height: 100%

.el-tag
  margin: 10px 20px
  box-shadow: 0 5px 43px 4px rgba(185, 192, 197, 0.25)

@media (min-width: 992px)
  .tag-content
    width: 70%
  .el-tag:hover
    box-shadow: 0 0 10px 0 rgba(22, 115, 255, 0.13)
    cursor: pointer
    transform: scale(1.3)
  .list-template
    width: 70%
    margin: 0 auto
