@import "../base.sass"

/deep/ .el-timeline
  padding: 0

.main-content
  width: 100%
  margin: 0 auto
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

.el-card:hover
  box-shadow: 0 0 14px 1px rgba(41, 41, 41, 0.12), 0 0 4px 4px #C2DCFF
  transform: scale(1.03)

/deep/ .el-step__icon
  z-index: 0

@media (min-width: $base-mobile-width)
  .main-content
    width: 70%
