@import "../../base"

.interview-container
  width: 100%
  margin: 0 auto
  //align-items: center

.main-container
  margin-top: 0.1rem
  display: grid
  grid-template-columns: 1fr

.el-card
  margin: 0.1rem 0

.el-image
  cursor: pointer
  width: 100%
  text-align: center

/deep/ .el-image__inner
  width: 60%

@media (min-width: $base-mobile-width)
  .interview-container
    width: 70%

  .el-card
    margin: 1rem 3rem 1rem

  .el-card:hover
    box-shadow: 0 0 10px 0 rgba(22, 115, 255, 0.13)
    transform: scale(1.05)

  .main-container
    margin-top: 1rem
    grid-template-columns: 1fr 1fr
