@import "../base.sass"

/deep/ .el-link
  font-size: 12px
  margin: 0 0.3rem

.header-container-outer
  height: 4rem

.header-container-inner
  width: 100%
  position: fixed
  background-color: $base-bg-color
  z-index: 1001

.app-main
  min-height: 78vh
  margin: 1rem

// footer
h1
  border-left: 0.4rem solid $base-font-color

.el-footer
  padding: 0
  position: relative
  margin-bottom: 5rem
  font-size: 0.6rem
  color: $base-footer-font-color

.footer-content
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.footer-ground
  height: 6rem

.footer-container
  position: absolute
  top: 5rem
  padding-bottom: 2rem
  width: 100%
  background-color: $base-bg-color

.footer-img-float
  float: top
  top: -5rem

.footer-item
  margin: 0.2rem 0

.safe-icon
  width: 0.8rem
  height: 0.8rem
  padding: 0.1rem 0.2rem 0 0

//  header
.container-mobile
  height: 4rem
  display: flex
  align-items: center
  justify-content: space-between

.el-menu
  width: 100%

.el-menu--horizontal > .el-menu-item, .el-menu--horizontal > .el-submenu
  float: right


.github-icon
  width: 4rem
  margin-left: 1rem

.aside-btn
  float: right
  height: 90%
  margin-left: 6%
  margin-right: 2%
  background-color: inherit
  // color: #fff
  border: 0

//  aside start
/deep/ .el-drawer__body
  display: flex
  align-items: center
  flex-flow: column wrap
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
  z-index: 1002

.el-avatar
  margin-bottom: 1rem

.card-item
  margin: 1rem 0
  // color: #000

.github-icon:hover
  cursor: pointer
  opacity: 0.6
  transform: scale(1.2)
  outline: none

.github-icon:focus
  outline: none

.github-icon:visited
  outline: none

.aside-btn:hover
  color: #c4c4c4
  transform: scale(1.1)
