// B/b
.bgco-0
  background-color: rgba(0, 0, 0, 0)

.bgs-60
  background-size: 2rem

.border-0
  border: 0

.bottom-0
  bottom: 0

// C/c
.color-e6e6e6
  color: #e6e6e6

.color-a7a7a7
  color: #a7a7a7

.color-848484
  color: #848484

// D/d
.display-f
  display: flex

.display-g
  display: grid

.display-b
  display: block

.display-ib
  display: inline-block

.display-i
  display: inline

// F/f
.flex-a
  flex: auto

.font-0-6
  font-size: 0.6rem

.font-0-8
  font-size: 0.8rem

.font-1
  font-size: 1rem

.font-2
  font-size: 2rem

.flex-direction-r
  flex-direction: row

.flex-direction-c
  flex-direction: column

// J/j
.justify-content-fs
  justify-content: flex-start

.justify-content-fe
  justify-content: flex-end
  
.justify-content-c
  justify-content: center
  
.justify-content-sb
  justify-content: space-between
  
.justify-content-sa
  justify-content: space-around

// M/m
.margin-l-r-1
  margin: 0 1rem

.margin-t-b-0-5
  margin: 0.5rem 0

.margin-l-0-5
  margin-left: 0.5rem

.margin-t-0-5
  margin-top: 0.5rem

// O/o
.opacity-8
  opacity: 0.8

.opacity-7
  opacity: 0.7

.opacity-6
  opacity: 0.6

.opacity-4
  opacity: 0.4

// P/p
.position-r
  position: relative

.position-a
  position: absolute

.position-i
  position: inhried

