// 常用自适应像素
$base-mobile-width: 768px
$base-middle-width: 992px
$base-desktop-width: 1200px

// 框架颜色控制
$base-header-bg-color: rgb(255, 255, 255)
$base-bg-color: #f7f7f7
$base-font-color: #000
$base-border-color: #e7e7e7
$base-footer-color: #bababa
