@import "./variable"
@import "./atomic"
// 适配基准像素，css样式中保证都是用rem单位
@media (min-width: 320px)
  html
    font-size: 14.22px

@media (min-width: 360px)
  html
    font-size: 16px

@media (min-width: 375px)
  html
    font-size: 16.67px

@media (min-width: 1440px)
  html
    font-size: 64px

.line-limit-length
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.clear-fix
  display: block
  height: 0
  content: ''
  clear: both
  visibility: hidden

.clear
  clear: both

h1, h2, h3, h4, h5, h6
  color: #000
  font-weight: 700

a
  text-decoration: none

span
  color: #000

p
  color: #000
