.opacity-8
  opacity: 0.8

.opacity-7
  opacity: 0.7

.opacity-6
  opacity: 0.6

.bgco-0
  background-color: rgba(0, 0, 0, 0)

.font-0-6
  font-size: 0.6rem

.font-0-8
  font-size: 0.8rem

.font-1
  font-size: 1rem

.font-2
  font-size: 2rem

.color-e6e6e6
  color: #e6e6e6

.color-a7a7a7
  color: #a7a7a7

.color-848484
  color: #848484


.margin-l-r-1
  margin: 0 1rem

.margin-l-0-5
  margin-left: 0.5rem

.bgs-60
  background-size: 2rem

.border-0
  border: 0
